# fotohut

./: .gitignore  Fotohut.sln  Fotohut.sln.DotSettings
Fotohut.API/: Fotohut.API.csproj  Program.cs  appsettings.json
Fotohut.API.MigrationService/: Fotohut.API.MigrationService.csproj  Program.cs  Worker.cs
Fotohut.API.MigrationService/Properties/: launchSettings.json
Fotohut.API.Tests/: Fotohut.API.Tests.csproj  UnitTest1.cs
Fotohut.API.Tests/Controllers/: ContactsControllerTests.cs
Fotohut.API/Controllers/: ContactsController.cs
Fotohut.API/Database/: ApiDbContext.cs
Fotohut.API/Migrations/: 20250305101943_Initial.Designer.cs  20250305101943_Initial.cs  20250310085623_ChangeType.Designer.cs  20250310085623_ChangeType.cs  ApiDbContextModelSnapshot.cs
Fotohut.API/Models/: ApiReponse.cs  ApiResponse.cs  ContactType.cs  Contacts.cs
Fotohut.API/Properties/: launchSettings.json
Fotohut.API/Services/: ContactsService.cs  IContactsService.cs  MigrationService.cs
Fotohut.AppHost/: Fotohut.AppHost.csproj  Program.cs
Fotohut.AppHost/Properties/: launchSettings.json
Fotohut.Client/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
Fotohut.Client/src/: App.vue  main.js
Fotohut.Client/src/__tests__/components/: App.spec.js
Fotohut.Client/src/components/: PrimeDemo.vue
Fotohut.ServiceDefaults/: Fotohut.ServiceDefaults.csproj
