<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>b81a771d-8de4-4b1c-ade5-f8ee1cb51ca9</UserSecretsId>
        <RootNamespace>AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fotohut.API.MigrationService\Fotohut.API.MigrationService.csproj" />
      <ProjectReference Include="..\Fotohut.API\Fotohut.API.csproj" />
    </ItemGroup>

</Project>
