<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Fotohut.API.MigrationService-ce0dc695-141d-4c65-a699-60899a661d2c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fotohut.API\Fotohut.API.csproj" />
      <ProjectReference Include="..\Fotohut.ServiceDefaults\Fotohut.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
